<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.levelsoftware.androidplayground.activity.PlaygroundActivity"
    >

  <android.support.design.widget.AppBarLayout
      android:id="@+id/app_bar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/accent"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/PopupOverlayTheme"
        app:titleTextAppearance="@style/ToolbarTitle"
        />

  </android.support.design.widget.AppBarLayout>

  <io.levelsoftware.androidplayground.ui.SwipeMenuLayout
      android:id="@+id/swipeMenuLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/swipeDeleteBackground"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >

    <TextView
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|end"
        android:background="?selectableItemBackground"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/toolbar_keyline"
        android:paddingStart="@dimen/toolbar_keyline"
        android:text="@string/action"
        android:textAllCaps="true"
        android:textColor="@color/white"
        tools:targetApi="lollipop"
        />

    <FrameLayout
        android:id="@+id/foregroundContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/toolbar_keyline"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:ellipsize="end"
          android:maxLines="2"
          android:text="@string/lorem_ipsum"
          />

    </FrameLayout>

  </io.levelsoftware.androidplayground.ui.SwipeMenuLayout>


</android.support.design.widget.CoordinatorLayout>