<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.levelsoftware.androidplayground.activity.PlaygroundActivity"
    >

  <android.support.design.widget.AppBarLayout
      android:id="@+id/app_bar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:stateListAnimator="@animator/appbar_elevation"
      tools:targetApi="lollipop"
      >

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
        app:statusBarScrim="@color/transparent"
        app:titleEnabled="false"
        >

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="@color/accent"
          android:elevation="@dimen/toolbar_elevation"
          app:contentInsetStartWithNavigation="0dp"
          app:popupTheme="@style/PopupOverlayTheme"
          app:titleTextAppearance="@style/ToolbarTitle"
          />

    </android.support.design.widget.CollapsingToolbarLayout>

  </android.support.design.widget.AppBarLayout>

  <android.support.v4.widget.NestedScrollView
      android:id="@+id/nested_scroll_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/sub_tab_divider"
      android:clipToPadding="false"
      android:paddingBottom="8dp"
      android:paddingTop="8dp"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

      <FrameLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/white"
          >
        <io.levelsoftware.androidplayground.ui.CustomView
            android:layout_width="25dp"
            android:layout_height="50dp"
            />
      </FrameLayout>
      <FrameLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/white"
          >
        <io.levelsoftware.androidplayground.ui.CustomView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="8dp"

            />
      </FrameLayout>
      <FrameLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:layout_margin="16dp"
          >
        <io.levelsoftware.androidplayground.ui.CustomView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:padding="16dp"
            />
      </FrameLayout>
      <FrameLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/white"
          >
        <io.levelsoftware.androidplayground.ui.CustomView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
      </FrameLayout>
      <FrameLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/white"
          >
        <io.levelsoftware.androidplayground.ui.CustomView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
      </FrameLayout>
      <FrameLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/white"
          >
        <io.levelsoftware.androidplayground.ui.CustomView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
      </FrameLayout>

    </LinearLayout>

  </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>