<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.levelsoftware.androidplayground.activity.PlaygroundActivity"
    >

  <android.support.design.widget.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:stateListAnimator="@animator/appbar_elevation"
      tools:targetApi="lollipop"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
        >

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="@color/accent"
          android:elevation="@dimen/toolbar_elevation"
          app:contentInsetStartWithNavigation="0dp"
          app:popupTheme="@style/PopupOverlayTheme"
          app:titleTextAppearance="@style/ToolbarTitle"
          />

      <android.support.design.widget.TabLayout
          android:id="@+id/tabLayout"
          android:layout_width="match_parent"
          android:layout_height="42dp"
          style="@style/TopTabLayout"
          >

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tab 1"
            />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tab 2"
            />

      </android.support.design.widget.TabLayout>

    </LinearLayout>

  </android.support.design.widget.AppBarLayout>

  <RelativeLayout
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >

    <android.support.design.widget.TabLayout
        android:id="@+id/subTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SubTabLayout"
        >

      <android.support.design.widget.TabItem
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Really Long Tab 1"
          />

      <android.support.design.widget.TabItem
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Long Tab 2"
          />

      <android.support.design.widget.TabItem
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Long Tab 3"
          />

      <android.support.design.widget.TabItem
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Really Long Tab 4"
          />

    </android.support.design.widget.TabLayout>

    <View
        android:id="@+id/sub_tab_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/subTabLayout"
        android:background="@color/outerListDivider"
        />


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sub_tab_divider"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/outerListDivider"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            android:text="@string/first_box"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:hint="@string/app_name"
            android:padding="16dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="@color/outerListDivider"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/outerListDivider"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            android:text="@string/second_box"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:hint="@string/app_name"
            android:padding="16dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="@color/outerListDivider"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/outerListDivider"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            android:text="@string/third_box"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/outerListDivider"
            />

      </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

  </RelativeLayout>

  <android.support.design.widget.BottomNavigationView
      android:id="@+id/bottomNavigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/navigationBackground"
      app:itemIconTint="@drawable/selector_navigation"
      app:itemTextColor="@drawable/selector_navigation"
      app:layout_anchor="@+id/nested_scroll_view"
      app:layout_anchorGravity="bottom"
      app:layout_behavior="io.levelsoftware.androidplayground.ui.BottomNavigationViewBehavior"
      app:menu="@menu/navigation"
      />

</android.support.design.widget.CoordinatorLayout>