# android-playground

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
playground/: build.gradle
playground/src/androidTest/java/levelsoftware/io/androidplayground/: ExampleInstrumentedTest.kt
playground/src/main/: AndroidManifest.xml
playground/src/main/java/io/levelsoftware/androidplayground/: PlaygroundApplication.kt
playground/src/main/java/io/levelsoftware/androidplayground/activity/: PlaygroundActivity.kt  PlaygroundAdapter.kt  PlaygroundChildAdapter.kt
playground/src/main/java/io/levelsoftware/androidplayground/dagger/: AppComponent.kt  AppModule.kt
playground/src/main/java/io/levelsoftware/androidplayground/extension/: ClosedRange.kt  RecyclerView.kt
playground/src/main/java/io/levelsoftware/androidplayground/extensions/: TextView.kt
playground/src/main/java/io/levelsoftware/androidplayground/ui/: BottomNavigationViewBehavior.kt  CustomURLSpan.kt  CustomView.kt  DynamicHeightImageView.kt  FixedAppBarLayoutBehavior.kt  FloatingActionButtonBehavior.kt  MathOperationView.kt  ScrollingStaggeredGridLayoutManager.kt  SwipeMenuLayout.kt
playground/src/main/java/io/levelsoftware/androidplayground/ui/expandinglist/: ExpandingItemAnimator.kt  ExpandingLinearLayoutManager.kt  ExpandingListItemDecoration.kt  ExpandingViewHolder.kt
playground/src/main/java/levelsoftware/io/androidplayground/: DynamicHeightImageView.kt  Playground.java  Playground.kt  PlaygroundApplication.kt
playground/src/main/res/animator-v21/: appbar_elevation.xml
playground/src/main/res/drawable/: ic_android_black_24dp.xml  ic_attachment_black_24dp.xml  ic_beach_access_black_24dp.xml  ic_camera_black_24dp.xml  ic_camera_white_24dp.xml  ic_delete_sweep_black_24dp.xml  ic_expand_more_black_24dp.xml  selector_navigation.xml  shape_scrim_bottom.xml  shape_scrim_top.xml
playground/src/main/res/layout/: activity_playground.xml  list_item.xml  list_item_child.xml  list_item_container.xml
playground/src/main/res/menu/: navigation.xml  playground.xml
playground/src/main/res/raw/: test_content.html
playground/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
playground/src/main/res/values-sw600dp/: dimens.xml
playground/src/main/res/values-v21/: styles.xml
playground/src/test/java/levelsoftware/io/androidplayground/: ExampleUnitTest.kt
