buildscript {
  ext {
    compileSdkVersion         = 27
    minSdkVersion             = 19
    targetSdkVersion          = compileSdkVersion
    kotlinVersion             = '1.2.0'
    androidSupportVersion     = '27.0.1'
    constraintLayoutVersion   = '1.0.2'
    timberVersion             = '4.5.1'
    stethoVersion             = '1.5.0'
    butterknifeVersion        = '8.5.1'
    leakcanaryVersion         = '1.5.4'
  }

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
