<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <item
      android:id="@+id/action_android"
      android:title="@string/android"
      android:icon="@drawable/ic_android_black_24dp"
      app:showAsAction="ifRoom"/>

  <item
      android:id="@+id/action_beach"
      android:title="@string/beach"
      android:icon="@drawable/ic_beach_access_black_24dp"
      app:showAsAction="ifRoom"/>

  <item
      android:id="@+id/action_camera"
      android:title="@string/camera"
      android:icon="@drawable/ic_camera_black_24dp"
      app:showAsAction="ifRoom"/>

  <item
      android:id="@+id/action_clip"
      android:title="@string/clip"
      android:icon="@drawable/ic_attachment_black_24dp"
      app:showAsAction="ifRoom"/>

</menu>